dist/welcome.template.html
<!DOCTYPE html ><html style="margin: 0; padding: 0;"><head><title>Welcome</title></head><body style="margin: 0; padding: 0;"><table class="table" cellpadding="0" cellspacing="0" style="background-color: #f3faff; display: block; empty-cells: hide; margin: 0 auto; padding: 0; width: 600px;"><tbody class="row" style="display: block; width: 100%;"><tr class="row" style="display: block; width: 100%;"> <td style="display: block; margin: 0 auto;"><a class="centered" href="/" style="box-sizing: border-box; color: rgb(71, 83, 190) !important; display: block; font-family: 'Metropolis', 'Open Sans', sans-serif; line-height: 1.4; margin: 0 auto; text-align: center; text-decoration: none; width: 100%;"><img class="header-image" src="images/logo-polaris.png" style="display: block; height: 30px; margin: 0 auto; padding: 24px 0; vertical-align: sub;"></a></td></tr></tbody></table></body></html>

src/emails/welcome/welcome.template.pug
doctype html 
html
	head
		title Welcome

		link(rel="stylesheet", href="../../sass/basic.scss")
		link(rel="stylesheet", href="../../sass/welcome/styles.scss")

	body
		table.table(cellpadding="0", cellspacing="0")
			tbody.row
				tr.row 
					td
						a.centered(href='/')
							img.header-image(src='images/logo-polaris.png')
						
