src/emails/orderConfirmation/orderConfirmation.template.pug
doctype html 
html
	head
		title Confirmação de Pedido

		link(rel="stylesheet", href="../../sass/basic.scss")
		link(rel="stylesheet", href="../../sass/orderConfirmation/styles.scss")

	body
		table.table(cellpadding="0", cellspacing="0")
			tbody.row
				tr.row 
					td
						a.centered(href='/')
							img.header-image(src='images/logo-polaris.png')
				tr.centered
					td.centered
						h2 Olá, Caroline Andrade! 
						h3 Seu pedido foi registrado com sucesso!
				tr.centered
					td.text
						p Por favor, verifique se os produtos, quantidades e formas de envio estão corretos. Se notar algo de errado, entre em contato imediatamente para que possamos solucionar antes do envio.
						p Este é um e-mail com a cópia de seu pedido. Enviaremos em breve a confirmação de pagamento em outro e-mail 
				tr.centered 
					td 
						h3 Detalhes do Pedido

dist/orderConfirmation.template.html
<!DOCTYPE html ><html style="margin: 0; padding: 0;"><head><title>Confirmação de Pedido</title></head><body style="margin: 0; padding: 0;"><table class="table" cellpadding="0" cellspacing="0" style="background-color: #f3faff; display: block; empty-cells: hide; margin: 0 auto; padding: 0; width: 600px;"><tbody class="row" style="display: block; width: 100%;"><tr class="row" style="display: block; width: 100%;"> <td style="display: block; margin: 0 auto;"><a class="centered" href="/" style="box-sizing: border-box; color: rgb(71, 83, 190) !important; display: block; font-family: 'Metropolis', 'Open Sans', sans-serif; line-height: 1.4; margin: 0 auto; text-align: center; text-decoration: none; width: 100%;"><img class="header-image" src="images/logo-polaris.png" style="display: block; height: 30px; margin: 0 auto; padding: 24px 0; vertical-align: sub;"></a></td></tr><tr class="centered" style="display: block; margin: 0 auto; text-align: center; width: 100%;"><td class="centered" style="display: block; margin: 0 auto; text-align: center; width: 100%;"><h2 style="box-sizing: border-box; color: #102467; font-family: 'Metropolis', 'Open Sans', sans-serif; line-height: 1.4; margin: 0;">Olá, Caroline Andrade! </h2><h3 style="box-sizing: border-box; color: #102467; font-family: 'Metropolis', 'Open Sans', sans-serif; line-height: 1.4; margin: 0;">Seu pedido foi registrado com sucesso!</h3></td></tr><tr class="centered" style="display: block; margin: 0 auto; text-align: center; width: 100%;"><td class="text" style="display: block; margin: 0 auto; padding: 24px;"><p style="box-sizing: border-box; color: #102467; font-family: 'Metropolis', 'Open Sans', sans-serif; font-size: 16px; line-height: 1.4; margin: 0;">Por favor, verifique se os produtos, quantidades e formas de envio estão corretos. Se notar algo de errado, entre em contato imediatamente para que possamos solucionar antes do envio.</p><p style="box-sizing: border-box; color: #102467; font-family: 'Metropolis', 'Open Sans', sans-serif; font-size: 16px; line-height: 1.4; margin: 0; margin-top: 12px;">Este é um e-mail com a cópia de seu pedido. Enviaremos em breve a confirmação de pagamento em outro e-mail </p></td></tr><tr class="centered" style="display: block; margin: 0 auto; text-align: center; width: 100%;"> <td style="display: block; margin: 0 auto;"> <h3 style="box-sizing: border-box; color: #102467; font-family: 'Metropolis', 'Open Sans', sans-serif; line-height: 1.4; margin: 0;">Detalhes do Pedido</h3></td></tr></tbody></table></body></html>
